DELETE https://fso-phonebook-wjnd.onrender.com/api/persons/64af712eb272b14c191c4a0a

###
POST https://fso-phonebook-wjnd.onrender.com/api/persons HTTP/1.1
Content-Type: application/json

{ 
  "name": "Liss Serrano", 
  "number": "34-445323523"
}

###
POST https://fso-phonebook-wjnd.onrender.com/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "",
  "number": "34-123456"
}

###
POST https://fso-phonebook-wjnd.onrender.com/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "Arto Hellas",
  "number": "34-123456"
}

###
GET https://fso-phonebook-wjnd.onrender.com/api/persons HTTP/1.1

###
GET https://fso-phonebook-wjnd.onrender.com/api/persons/64b0be6dd7e92b8c9954f42r HTTP/1.1